12:157  3:310  Found UEFI Acpi 2.0 RSDP at 7CEFE014
12:157  0:000  Saving ACPI tables from RSDP 7CEFE014 to EFI\CLOVER\ACPI\origin ...
12:157  0:000   7CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:157  0:000    (Xsdt: 7CEB7188, Rsdt: 7CEB70C4)
12:157  0:000    7CEB7188: 'XSDT', 'CB-01', Rev: 1, Len: 260
12:157  0:000    7CEB70C4: 'RSDT', 'CB-01', Rev: 1, Len: 148
12:157  0:000    Tables in Xsdt: 28
12:157  0:000    0. 7CEED000: 'FACP', 'CB-01', Rev: 5, Len: 244
12:157  0:000        (Dsdt: 7CEBE000, Facs: 7CE7A000, XDsdt: 7CEBE000, XFacs: 0)
12:157  0:000        7CEBE000: 'DSDT', 'CB-01', Rev: 2, Len: 169287
12:160  0:002        7CE7A000: 'FACS', Ver: 2, Len: 64
12:160  0:000    1. 7CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
12:160  0:000    2. 7CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
12:160  0:000    3. 7CEFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
12:160  0:000    4. 7CEF6000: 'SSDT', 'CB-01', Rev: 2, Len: 20021
12:160  0:000    5. 7CEF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:160  0:000    6. 7CEF4000: 'DBG2', 'CB-01', Rev: 0, Len: 84
12:160  0:000    7. 7CEF2000: 'SSDT', 'CB-01', Rev: 2, Len: 6338
12:160  0:000    8. 7CEF1000: 'ASF!', 'CB-01', Rev: 32, Len: 165
12:160  0:000    9. 7CEF0000: 'ASPT', 'CB-01', Rev: 7, Len: 52
12:160  0:000    10. 7CEEF000: 'BOOT', 'CB-01', Rev: 1, Len: 40
12:160  0:000    11. 7CEEE000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:160  0:000    12. 7CEEC000: 'HPET', 'CB-01', Rev: 1, Len: 56
12:160  0:000    13. 7CEEB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
12:160  0:000    14. 7CEEA000: 'APIC', 'CB-01', Rev: 3, Len: 188
12:160  0:000    15. 7CEE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60
12:160  0:000    16. 7CEE8000: 'WDAT', 'CB-01', Rev: 1, Len: 308
12:160  0:000    17. 7CEBD000: 'SSDT', 'CB-01', Rev: 1, Len: 724
12:160  0:000    18. 7CEBA000: 'SSDT', 'CB-01', Rev: 2, Len: 11182
12:160  0:000    19. 7CEB9000: 'SSDT', 'CB-01', Rev: 2, Len: 3043
12:160  0:000    20. 7CEB8000: 'SSDT', 'CB-01', Rev: 2, Len: 410
12:160  0:000    21. 7CEB6000: 'SSDT', 'CB-01', Rev: 2, Len: 2889
12:160  0:000    22. 7CEB5000: 'SSDT', 'CB-01', Rev: 2, Len: 1068
12:160  0:000    23. 7CEB4000: 'SSDT', 'CB-01', Rev: 2, Len: 3699
12:160  0:000    24. 7CEB0000: 'SSDT', 'CB-01', Rev: 1, Len: 16305
12:160  0:000    25. 7CEAF000: 'DMAR', 'CB-01', Rev: 1, Len: 168
12:160  0:000    26. 7CEAE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
12:160  0:000    27. 7CEAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
12:160  0:000    Tables in Rsdt: 28
12:160  0:000    0. 7CEED000: 'FACP', 'CB-01', Rev: 5, Len: 244
12:160  0:000        (Dsdt: 7CEBE000, Facs: 7CE7A000, XDsdt: 7CEBE000, XFacs: 0)
12:160  0:000        7CEBE000: 'DSDT', 'CB-01', Rev: 2, Len: 169287
12:163  0:002        7CE7A000: 'FACS', Ver: 2, Len: 64
12:163  0:000    1. 7CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
12:163  0:000    2. 7CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
12:163  0:000    3. 7CEFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
12:163  0:000    4. 7CEF6000: 'SSDT', 'CB-01', Rev: 2, Len: 20021
12:163  0:000    5. 7CEF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:163  0:000    6. 7CEF4000: 'DBG2', 'CB-01', Rev: 0, Len: 84
12:163  0:000    7. 7CEF2000: 'SSDT', 'CB-01', Rev: 2, Len: 6338
12:163  0:000    8. 7CEF1000: 'ASF!', 'CB-01', Rev: 32, Len: 165
12:163  0:000    9. 7CEF0000: 'ASPT', 'CB-01', Rev: 7, Len: 52
12:163  0:000    10. 7CEEF000: 'BOOT', 'CB-01', Rev: 1, Len: 40
12:163  0:000    11. 7CEEE000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:163  0:000    12. 7CEEC000: 'HPET', 'CB-01', Rev: 1, Len: 56
12:163  0:000    13. 7CEEB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
12:163  0:000    14. 7CEEA000: 'APIC', 'CB-01', Rev: 3, Len: 188
12:163  0:000    15. 7CEE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60
12:163  0:000    16. 7CEE8000: 'WDAT', 'CB-01', Rev: 1, Len: 308
12:163  0:000    17. 7CEBD000: 'SSDT', 'CB-01', Rev: 1, Len: 724
12:163  0:000    18. 7CEBA000: 'SSDT', 'CB-01', Rev: 2, Len: 11182
12:163  0:000    19. 7CEB9000: 'SSDT', 'CB-01', Rev: 2, Len: 3043
12:163  0:000    20. 7CEB8000: 'SSDT', 'CB-01', Rev: 2, Len: 410
12:163  0:000    21. 7CEB6000: 'SSDT', 'CB-01', Rev: 2, Len: 2889
12:163  0:000    22. 7CEB5000: 'SSDT', 'CB-01', Rev: 2, Len: 1068
12:163  0:000    23. 7CEB4000: 'SSDT', 'CB-01', Rev: 2, Len: 3699
12:163  0:000    24. 7CEB0000: 'SSDT', 'CB-01', Rev: 1, Len: 16305
12:163  0:000    25. 7CEAF000: 'DMAR', 'CB-01', Rev: 1, Len: 168
12:163  0:000    26. 7CEAE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
12:163  0:000    27. 7CEAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
